# Tenancy information
tenancy_ocid     = ""
user_ocid        = ""
fingerprint      = ""
private_key_path = ""
compartment_ocid = ""
region           = ""


# Hub VCN information
hub-vcn-cidr                           = "10.0.0.0/16"
hub-vcn-display-name                   = "landing_zone_vcn"
hub-vcn-dns-label                      = "landing_vcn_dns"
hub-route-table-display-name           = "landing_vcn_rt"
hub-vcn-default-dhcp-display-name      = "landing_vcn_dhcp"
hub-default-security-list-display-name = "landing_vcn_sl"
